{
  "short_name": "COCO Tracker",
  "name": "COCO Station Issue Tracker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0c5343",
  "background_color": "#f7f8fa"
}